PBKDIR: greenlaketest
JPHOST: jupyterhub5.etc.fr.comm.hpecorp.net
JPIP: 172.17.70.15
JPHOSTEXT: notebooks5.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: df818dc0c39f4de3b51bfa1359212dd8
BASESTDID: 4000
#APIENDPOINT: https://hackshackondemand.hpedev.io/api
APIENDPOINT: https://hackshackdevtest.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$
#
KIBANAPWD: "72c1dece-b99d-42e7-9442-ff6bedb8e025"
KIBANAPORT: "10022"
#
STACKSTORMSRVNAME: Stackstormsrv"
STACKSTORMSRVIP: "172.17.70.8"
STACKSTORMWEBUIPORT: "931"
#
VCENTERAPP: "esx-sta-vcenter.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
VCENTERDCNAME: "STA-Datacenter"
VCENTERCLUSTERNAME: "STA-Cluster"
VCENTERESSPOOL: "Workshops-VM"
VCENTERDATASTORE: "7200-DS1"

#
# Used by Francois for Redfish notebooks
REDFISHPWD: "'P@ssw0rd!'"
REDFISHILO: "16.31.87.207 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.77"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "16.31.86.81"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"
RMCBASEPORT: "47000"
RMCGUIBASEPORT: "48000"

#
IP-WKSHP-Docker101: 16.31.86.200
IP-WKSHP-Spark101: 16.31.84.82
IP-WKSHP-Ansible101: 16.31.86.83
IP-WKSHP-ML101: 16.31.86.90
SPARKPORT-WKSHP-Spark101: 17001
SPARKPORT2-WKSHP-Spark101: 17031
MLPORT-WKSHP-ML101: 18001
MLPORT2-WKSHP-ML101: 18031
SSHPORT-WKSHP-Ansible101: 16001
SSHPORT-WKSHP-Docker101: 14001
SSHPORT-WKSHP-Notebooks-CCPE: 15001
HTTPPORT-WKSHP-Docker101: 14051
HTTPPORT-WKSHP-Ansible101: 16051
HTTPPORT-WKSHP-Spark101: 17051
HTTPPORT-WKSHP-ML101: 18061
HTTPPORT-WKSHP-Notebooks-CCPE: 15051
IP-WKSHP-StackStorm101: 16.31.86.205
IP-WKSHP-Data-Fabric101: 16.31.86.199
IP-WKSHP-Notebooks-CCPE: 16.31.86.196
DATAFABRICAPISERVERIP: "16.31.85.151"
DATAFABRICAPPLIANCEIP: "16.31.86.199"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "Data-Fabric-Users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "mapr-cluster.etc.fr.comm.hpecorp.net"

#Alletra 
ALLETRAIP: "16.31.86.228"
ALLETRAADMIN: "admin"
ALEETRAPWD: "Nim123Boli"


#
HPEECPCTRL: "16.31.84.38 controller4 controller4.hpedevlab.net controller2.etc.fr.comm.hpecorp.net"
HPEECPCTRLIP: "16.31.84.38"
HPEECPCTRLNAME: "controller4.etc.fr.comm.hpecorp.net"
HPEECPGWIP: "16.31.84.37"
HPEECPGWNAME: "gateway4.hpedevlab.net"
HPEECPK8S101PORT: 9912

#SPIFFE-SPIRE
SPIFFEPORT: "142"


#ARUBA
ARUBAADMIN: "admin"
ARUBAADMINPWD: "Arubacx$"

#LDAP Server
LDAPSRV: "172.17.70.9 ldapsrv4.hpedevlab.net ldapsrv4.etc.fr.comm.hpecorp.net"
LDAPDMN: dc=hpedevlab,dc=net
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"
LDAPSRVIP: "172.17.70.9"

# Postfix Port
POSTPORT: "10028"

#Oneview API Endpoints
OVVMSIMU1: "GREEN1-HPEOneView-DCS_5.40"
OVVMSIMU1IP: "16.31.86.247"
OVVMSIMU1NAME: "ov31"
OVVMSIMU1FQDN: "ov31.etc.fr.comm.hpecorp.net"
OVVMSIMU2: "GREEN2-HPEOneView-DCS_5.40"
OVVMSIMU2IP: "16.31.86.78"
OVVMSIMU2NAME: "ov41"
OVVMSIMU2FQDN: "ov41.etc.fr.comm.hpecorp.net"
OVVMSIMU3: "GREEN3-HPEOneView-DCS_5.40"
OVVMSIMU3IP: "16.31.86.62"
OVVMSIMU3NAME: "ov52"
OVVMSIMU3FQDN: "ov52.etc.fr.comm.hpecorp.net"
OVVMSIMU4: "GREEN4-HPEOneView-DCS_5.40"
OVVMSIMU4IP: "16.31.86.65"
OVVMSIMU4NAME: "ov62"
OVVMSIMU4FQDN: "ov62.etc.fr.comm.hpecorp.net"


# OPNSense FW
OPNSENSEKEY: 8x+krnhRvLx9rOenZgugB81ZrnErM0g+UVivmQ5VcPInN9qZtAWWskrfOuWLIuCSZ3zXvzwIBDL8ICc2
OPNSENSESEC: rDbaLqIxIpWLJDxUeahDn8nxrP5bmU++m39MKheOcaj6HmGlvwmhWxhQQK8ULWa7rqcAO4EkoYurT0uJ
OPNSENSEIP: 16.31.84.1
OPNSENSEPORT: 44443

