PBKDIR: greenlake
JPHOST: jupyterhub4.etc.fr.comm.hpecorp.net
JPIP: 172.17.70.5
JPHOSTEXT: notebooks4.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: b5a98d5edfee44fe8348400f856ae084
BASESTDID: 4000
#APIENDPOINT: https://hackshackondemand.hpedev.io/api
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$
#
KIBANAPWD: "72c1dece-b99d-42e7-9442-ff6bedb8e025"
KIBANAPORT: "10022"
#
STACKSTORMSRVNAME: Stackstormsrv"
STACKSTORMSRVIP: "172.17.70.8"
STACKSTORMWEBUIPORT: "931"

#
VCENTERAPP: "esx-sta-vcenter.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
VCENTERDCNAME: "STA-Datacenter"
VCENTERCLUSTERNAME: "STA-Cluster"
VCENTERESSPOOL: "Workshops-VM"
VCENTERDATASTORE: "7200-DS1"

#
# Used by Francois for Redfish notebooks
REDFISHPWD: "'P@ssw0rd!'"
REDFISHILO: "16.31.87.207 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.77"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "16.31.86.81"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"
RMCBASEPORT: "47000"
RMCGUIBASEPORT: "48000"

#
IP-WKSHP-Docker101: 172.17.70.29
IP-WKSHP-Spark101: 172.17.70.30
IP-WKSHP-ML101: 172.17.70.32
IP-WKSHP-Ansible101: 172.17.70.31
SPARKPORT-WKSHP-Spark101: 17001
SPARKPORT2-WKSHP-Spark101: 17031
MLPORT-WKSHP-ML101: 18001
MLPORT2-WKSHP-ML101: 18031
SSHPORT-WKSHP-Ansible101: 16001
SSHPORT-WKSHP-Docker101: 10101
SSHPORT-WKSHP-Notebooks-CCPE: 15001
HTTPPORT-WKSHP-Docker101: 10151
HTTPPORT-WKSHP-Ansible101: 16051
HTTPPORT-WKSHP-Spark101: 17051
HTTPPORT-WKSHP-ML101: 18051
HTTPPORT-WKSHP-Notebooks-CCPE: 15051
IP-WKSHP-StackStorm101: 172.17.70.8
IP-WKSHP-Data-Fabric101: 172.17.70.26
IP-WKSHP-Notebooks-CCPE: 172.17.70.28
DATAFABRICAPISERVERIP: "172.17.70.23"
DATAFABRICAPPLIANCEIP: "172.17.70.26"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "Data-Fabric-Users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "hpedev-mapr-cluster1.hpedevlab.net"


#Alletra 
ALLETRAIP: "16.31.86.228"
ALLETRAADMIN: "admin"
ALEETRAPWD: "Nim123Boli"

#
HPEECPCTRL: "172.17.70.16 hpeecp-ctrlsrv hpeecp-ctrlsrv.hpedevlab.net"
HPEECPCTRLIP: "172.17.70.16"
HPEECPCTRLNAME: "hpeecp-ctrlsrv hpeecp-ctrlsrv.hpedevlab.net"
HPEECPGWIP: "172.17.70.17"
HPEECPGWNAME: "hpeecp-gwsrv.hpedevlab.net"
HPEECPK8S101PORT: "9911"

#SPIFFE-SPIRE
SPIFFEPORT: "142"


#ARUBA
ARUBAADMIN: "admin"
ARUBAADMINPWD: "Arubacx$"

#LDAP Server
LDAPSRV: "172.17.70.9 ldapsrv4.hpedevlab.net ldapsrv4.etc.fr.comm.hpecorp.net"
LDAPSRVIP: "172.17.70.9"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"
LDAPDMN: dc=hpedevlab,dc=net

# Postfix Port
POSTPORT: "10027"

#Oneview API Endpoints
OVVMSIMU1: "GREEN1-HPEOneView-DCS_5.40"
OVVMSIMU1IP: "16.31.86.247"
OVVMSIMU1NAME: "ov31"
OVVMSIMU1FQDN: "ov31.etc.fr.comm.hpecorp.net"
OVVMSIMU2: "GREEN2-HPEOneView-DCS_5.40"
OVVMSIMU2IP: "16.31.86.78"
OVVMSIMU2NAME: "ov41"
OVVMSIMU2FQDN: "ov41.etc.fr.comm.hpecorp.net"
OVVMSIMU3: "GREEN3-HPEOneView-DCS_5.40"
OVVMSIMU3IP: "16.31.86.62"
OVVMSIMU3NAME: "ov52"
OVVMSIMU3FQDN: "ov52.etc.fr.comm.hpecorp.net"
OVVMSIMU4: "GREEN4-HPEOneView-DCS_5.40"
OVVMSIMU4IP: "16.31.86.65"
OVVMSIMU4NAME: "ov62"
OVVMSIMU4FQDN: "ov62.etc.fr.comm.hpecorp.net"

# Setup of fail2ban for OPNSense FW
OPNSENSEKEY: yf9tIw8uuzZUmaD9Fc1G6MLi930j3yoqr6BqS+rsPF0MBjzwjOaWu9u5FTM72G7QcQWn856QryjYn5Qy
OPNSENSESEC: oxazC7uaop7jCZdzoI5P0UErOMvFRL2wRTjA/OUkyHAcpCiZYcr8JzNkpRMTuH0bVDoHumERb4fXbn62
OPNSENSEIP: 172.17.70.250
OPNSENSEPORT: 44443

