PBKDIR: prod
JPHOST: jupyterhub.etc.fr.comm.hpecorp.net
JPIP: 16.31.85.200
JPHOSTEXT: notebooks.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 70844ab826f349ee80dbfbfa2bf5f92e
BASESTDID: 0
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
#
VCENTERAPP: "vcenter-hpedev.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
OVVMSIMU1: "1HPEOneView-DCS_5.20.00-0419927"
OVVMSIMU2: "2HPEOneView-DCS_5.20.00-0419927"
# Used by Francois for Redfish notebooks
REDFISHILO: "16.31.87.207 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
REDFISHOBMC: "16.31.86.70 openbmcs"
HPEECPCTRL1: "16.31.84.41 controller.hpedevlab.net controller1.etc.fr.comm.hpecorp.net"
HPEECPCTRL2: "16.31.84.38 controller2.hpedevlab.net controller2.etc.fr.comm.hpecorp.net"
HPEECPGW1: "16.31.84.46 gateway1.hpedevlab.net gateway1.etc.fr.comm.hpecorp.net"
HPEECPGW2: "16.31.84.37 gateway2.hpedevlab.net gateway2.etc.fr.comm.hpecorp.net"
#LDAP Server
LDAPSRV: "16.31.84.50 ldapsrv02.hpedevlab.net ldapsrv02.etc.fr.comm.hpecorp.net"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1IP: "16.31.86.242"
OVVMSIMU2IP: "16.31.86.244"

