PBKDIR: prod
JPHOST: jupyterhub.etc.fr.comm.hpecorp.net
JPIP: 16.31.85.200
JPHOSTEXT: notebooks.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 2c0246e2c8564dc6ac7b12c544b25d77
BASESTDID: 0
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
#APIENDPOINT: https://hackshackondemand.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$
LDAPDMN: dc=hpedevlab,dc=net
LDAPSRVIP: "16.31.84.50"
#
KIBANAPWD: "7c28feb9-30d6-4b58-8736-93c2a076d692"
KIBANAPORT: "10022"
#
#
STACKSTORMSRVNAME: "stackstorm"
STACKSTORMSRVIP: "16.31.86.206"
STACKSTORMWEBUIPORT: "932"
#

VCENTERAPP: "vcenter-hpedev.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"

# Used by Francois for Redfish notebooks
REDFISHILO: "16.31.87.207 ilo5"
REDFISHPWD: "'P@ssw0rd!'"

# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.70"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "16.31.86.76"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"
RMCBASEPORT: "47000"
RMCGUIBASEPORT: "48000"

IP-WKSHP-Docker101: undefined
SSHPORT-WKSHP-Docker101: 14001
WEBPORT-WKSHP-Docker101: 14101
IP-WKSHP-StackStorm101: 16.31.86.206
IP-WKSHP-Data-Fabric101: 16.31.86.198
IP-WKSHP-Notebooks-CCPE: 16.31.86.197
DATAFABRICAPISERVERIP: "16.31.85.156"
DATAFABRICAPPLIANCEIP: "16.31.86.198"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "data-fabric-users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "mapr-cluster2.etc.fr.comm.hpecorp.net"

#
HPEECPCTRL: "16.31.84.36 haecpctrl haecpctrl.hpedevlab.net haecpctrl.etc.fr.comm.hpecorp.net"
HPEECPCTRLIP: "16.31.84.36"
HPEECPCTRLNAME: "haecpctrcl.etc.fr.comm.hpecorp.net"
HPEECPGWIP: "16.31.84.46"
HPEECPGWNAME: "haecpgtw.etc.fr.comm.hpecorp.net"
HPEECPK8S101PORT: "9911"

#LDAP Server
LDAPSRV: "16.31.84.50 ldapsrv02.hpedevlab.net ldapsrv02.etc.fr.comm.hpecorp.net"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10025"

#ARUBA
ARUBAADMIN: "admin"
ARUBAADMINPWD: "Arubacx$"


#SPIFFE-SPIRE
SPIFFEPORT: "143"


#Oneview API Endpoints
OVVMSIMU1: "PROD3-HPEOneView-DCS_5.40"
OVVMSIMU1IP: "16.31.86.241"
OVVMSIMU1NAME: "ov11"
OVVMSIMU1FQDN: "ov11.etc.fr.comm.hpecorp.net"
OVVMSIMU2: "PROD4-HPEOneView-DCS_5.40"
OVVMSIMU2IP: "16.31.86.244"
OVVMSIMU2NAME: "ov21"
OVVMSIMU2FQDN: "ov21.etc.fr.comm.hpecorp.net"
OVVMSIMU3: "HPE_OneView_DCS_5.40_Simu1"
OVVMSIMU3IP: "16.31.86.67"
OVVMSIMU3NAME: "ov71"
OVVMSIMU3FQDN: "ov71.etc.fr.comm.hpecorp.net"
OVVMSIMU4: "HPE_OneView_DCS_5.40_Simu2"
OVVMSIMU4IP: "16.31.86.58"
OVVMSIMU4NAME: "ov81"
OVVMSIMU4FQDN: "ov81.etc.fr.comm.hpecorp.net"

