PBKDIR: prod
JPHOST: jupyterhub.etc.fr.comm.hpecorp.net
JPIP: 16.31.85.200
JPHOSTEXT: notebooks.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 2c0246e2c8564dc6ac7b12c544b25d77
BASESTDID: 0
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
#APIENDPOINT: https://hackshackondemand.hpedev.io/api
LDAPDMN: dc=hpedevlab,dc=net
#
KIBANAPWD: "72c1dece-b99d-42e7-9442-ff6bedb8e025"
KIBANAPORT: "10022"
#
VCENTERAPP: "vcenter-hpedev.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
OVVMSIMU1: "1HPEOneView-DCS_5.20.00-0419927"
OVVMSIMU2: "2HPEOneView-DCS_5.20.00-0419927"
# Used by Francois for Redfish notebooks
REDFISHILO: "16.31.87.207 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.70"
OBMCSIMUNAME: "openbmcsimulators"
ILOSIMUIP: "16.31.86.76"
ILOSIMUNAME: "Ilo5simulators"

HPEECPCTRL: "16.31.84.36 haecpctrl haecpctrl.hpedevlab.net haecpctrl.etc.fr.comm.hpecorp.net"
HPEECPCTRLIP: "16.31.84.36"
HPEECPCTRLNAME: "haecpctrcl.etc.fr.comm.hpecorp.net"
HPEECPGWIP: "16.31.84.46"
HPEECPGWNAME: "haecpgtw.etc.fr.comm.hpecorp.net"

#LDAP Server
LDAPSRV: "16.31.84.50 ldapsrv02.hpedevlab.net ldapsrv02.etc.fr.comm.hpecorp.net"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1IP: "16.31.86.241"
OVVMSIMU2IP: "16.31.86.244"
