PBKDIR: sandbox
JPHOST: jupyterhub2.hp.local
JPIP: 192.168.10.127
JPHOSTEXT: notebooks2.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 5cffc9264f56470c889f13a420c6c971
BASESTDID: 2000
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$

LDAPDMN: dc=hp,dc=local
#
KIBANAPWD: "5e8a3b4c-d07d-41a9-b431-6bf9495521b5"
KIBANAPORT: "10022"
#
#
STACKSTORMSRVNAME: "sand-stackstormsrv"
STACKSTORMWEBUIPORT: "10021"
#

VCENTERAPP: "vcenterapp65.hp.local"
VCENTERADMIN: "Administrator@vsphere.local"
VCENTERPWD: "P@ssw0rd"
# Used by Francois for Redfish notebooks
REDFISHILO: "192.168.10.5 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "192.168.10.70"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "192.168.10.69"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"


IP-WKSHP-Docker101: 192.168.10.98
SSHPORT-WKSHP-Docker101: 10031
WEBPORT-WKSHP-Docker101: 10081
IP-WKSHP-StackStorm101: 192.168.10.97
IP-WKSHP-Data-Fabric101: 192.168.10.99
DATAFABRICAPISERVERIP: "192.168.10.198"
DATAFABRICAPPLIANCEIP: "192.168.10.199"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "Data-Fabric-Users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "mapr-cluster.etc.fr.comm.hpecorp.net"


#
HPEECPCTRL: "192.168.10.220 controller.hpedevlab.net controller1.hp.local"
HPEECPCTRLIP: "192.168.10.220"
HPEECPCTRLNAME: "controller1.hp.local"
HPEECPGWIP: "192.168.10.221"
HPEECPGWNAME: "gateway1.hpedevlab.net"


#LDAP Server
LDAPSRV: "192.168.10.228 ldapsrv02.hp.local"
LDAPSRVIP: "192.168.10.228"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"
LDAPDMN: dc=hp,dc=local


# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1: "HPE_OneView_DCS_5.30_Simu1"
OVVMSIMU1IP: "192.168.10.234"
OVVMSIMU1NAME: "oneview53simu1"
OVVMSIMU1FQDN: "oneview53simu1.hp.local"
OVVMSIMU2: "HPE_OneView_DCS_5.30_Simu2"
OVVMSIMU2IP: "192.168.10.234"
OVVMSIMU2NAME: "oneview53simu2"
OVVMSIMU2FQDN: "oneview53simu2.hp.local"


OVVMSIMU3: "HPE_OneView_DCS_5.30_Simu3"
OVVMSIMU3IP: "192.168.10.235"
OVVMSIMU3NAME: "oneview53simu3"
OVVMSIMU3FQDN: "oneview53simu3.hp.local"
OVVMSIMU4: "HPE_OneView_DCS_5.30_Simu4"
OVVMSIMU4IP: "16.31.86.65"
OVVMSIMU4NAME: "oneview53simu4"
OVVMSIMU4FQDN: "oneview53simu4.hp.local"

