PBKDIR: sandbox
JPHOST: jupyterhub2.hp.local
JPIP: 192.168.10.127
JPHOSTEXT: notebooks2.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 5cffc9264f56470c889f13a420c6c971
BASESTDID: 2000
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$

LDAPDMN: dc=hp,dc=local
#
KIBANAPWD: "5e8a3b4c-d07d-41a9-b431-6bf9495521b5"
KIBANAPORT: "10022"
#
#
STACKSTORMSRVNAME: "stackstorm"
STACKSTORMSRIP: "192.168.10.46"
STACKSTORMWEBUIPORT: "10021"
#

VCENTERAPP: "vcenterapp65.hp.local"
VCENTERADMIN: "Administrator@vsphere.local"
VCENTERPWD: "P@ssw0rd"
# Used by Francois for Redfish notebooks
REDFISHILO: "192.168.10.5 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "192.168.10.70"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "192.168.10.69"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"

#
HPEECPCTRL: "192.168.10.220 controller.hpedevlab.net controller1.hp.local"
HPEECPCTRLIP: "192.168.10.220"
HPEECPCTRLNAME: "controller1.hp.local"
HPEECPGWIP: "192.168.10.221"
HPEECPGWNAME: "gateway1.hpedevlab.net"


#LDAP Server
LDAPSRV: "192.168.10.228 ldapsrv02.hp.local"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1: "HPE_OneView_DCS_5.30_Simu1"
OVVMSIMU1IP: "192.168.10.234"
OVVMSIMU1NAME: "oneview53simu1"
OVVMSIMU1FQDN: "oneview53simu1.hp.local"
OVVMSIMU2: "HPE_OneView_DCS_5.30_Simu2"
OVVMSIMU2IP: "192.168.10.234"
OVVMSIMU2NAME: "oneview53simu2"
OVVMSIMU2FQDN: "oneview53simu2.hp.local"
