PBKDIR: sandbox
JPHOST: jupyterhub2.hp.local
JPIP: 192.168.10.127
JPHOSTEXT: notebooks2.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 5cffc9264f56470c889f13a420c6c971
BASESTDID: 2000
APIENDPOINT: https://hackshackondemand.hpedev.io/api
LDAPDMN: dc=hp,dc=local
#
VCENTERAPP: "vcenterapp65.hp.local"
VCENTERADMIN: "Administrator@vsphere.local"
VCENTERPWD: "P@ssw0rd"
OVVMSIMU1: "HPE_OneView_DCS_5.30_Simu1"
OVVMSIMU2: "HPE_OneView_DCS_5.30_Simu2"
# Used by Francois for Redfish notebooks
REDFISHILO: "192.168.10.5 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "192.168.10.70"
OBMCSIMUNAME: "openbmcsimulators"
ILOSIMUIP: "192.168.10.69"
ILOSIMUNAME: "ilo5simulators"

HPEECPCTRL: "192.168.10.220 controller.hpedevlab.net controller1.hp.local"
HPEECPCTRLIP: "192.168.10.220"
HPEECPCTRLNAME: "controller1.hp.local"
HPEECPGW: "192.168.10.221 gateway1.hpedevlab.net gateway.hp.local"
HPEECPGWIP: "192.168.10.221"
HPEECPGWNAME: "gateway1.hpedevlab.net"


#LDAP Server
LDAPSRV: "192.168.10.228 ldapsrv02.hp.local"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1IP: "192.168.10.234"
OVVMSIMU2IP: "192.168.10.236"

