PBKDIR: sandbox
JPHOST: jupyterhub2.hp.local
JPHOSTIP: 16.1.32.221
JPIP: 192.168.10.127
JPHOSTEXT: notebooks2.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 5cffc9264f56470c889f13a420c6c971
BASESTDID: 2000
APIENDPOINT: https://hackshackchallenge.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$

#
KIBANAPWD: "5e8a3b4c-d07d-41a9-b431-6bf9495521b5"
KIBANAPORT: "10022"
#
#
STACKSTORMSRVNAME: "sand-stackstormsrv"
STACKSTORMWEBUIPORT: "10021"
#

VCENTERAPP: "vcenterapp65.hp.local"
VCENTERADMIN: "Administrator@vsphere.local"
VCENTERPWD: "P@ssw0rd"

# Used by Francois for Redfish notebooks
REDFISHILO: "192.168.10.5 ilo5"
REDFISHPWD: "'P@ssw0rd!'"

# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "192.168.10.70"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "192.168.10.69"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"
RMCBASEPORT: "47000"
RMCGUIBASEPORT: "48000"


#
IP-WKSHP-DeterminedAi-FSI: 192.168.10.208
IP-WKSHP-Dataspaces: 16.31.86.92
IP-WKSHP-ObjectStore101: 16.31.86.95
IP-WKSHP-Concourse101: 16.31.86.94
IP-WKSHP-Docker101: 16.31.86.200
IP-WKSHP-Spark101: 16.31.86.82
IP-WKSHP-Ansible101: 16.31.86.83
IP-WKSHP-ML101: 16.31.86.90
IP-WKSHP-StackStorm101: 16.31.86.205
IP-WKSHP-Data-Fabric101: 16.31.86.199
IP-WKSHP-Notebooks-CCPE: 16.31.86.196
CONCOURSEPORT-WKSHP-Concourse101: 19001
OBJECTSTORE101PORT-WKSHP-ObjectStore101: 21001
OBJECTSTORE101PORT2-WKSHP-ObjectStore101: 21031
CONCOURSEPORT2-WKSHP-Concourse101: 19031
DATASPACESPORT-WKSHP-Dataspaces: 20001
DATASPACESPORT2-WKSHP-Dataspaces: 20002
DATASPACESPORT3-WKSHP-Dataspaces: 20003
DATASPACESPORT4-WKSHP-Dataspaces: 20004
SPARKPORT-WKSHP-Spark101: 17001
SPARKPORT2-WKSHP-Spark101: 17031
MLPORT-WKSHP-ML101: 18001
MLPORT2-WKSHP-ML101: 18031
SSHPORT-WKSHP-ObjectStore101: 21091
SSHPORT-WKSHP-Ansible101: 16001
SSHPORT-WKSHP-Docker101: 14001
SSHPORT-WKSHP-Notebooks-CCPE: 15001
HTTPPORT-WKSHP-Docker101: 14051
HTTPPORT-WKSHP-Ansible101: 16051
HTTPPORT-WKSHP-Spark101: 17061
HTTPPORT-WKSHP-ML101: 18061
HTTPPORT-WKSHP-Notebooks-CCPE: 15051
HTTPPORT-WKSHP-Concourse101: 19061
HTTPPORT-WKSHP-Dataspaces: 20021
HTTPPORT2-WKSHP-Dataspaces: 20051
HTTPPORT-WKSHP-ObjectStore101: 21061
HTTPPORT-WKSHP-DeterminedAI-FSI: 10401
HTTPPORT2-WKSHP-DeterminedAI-FSI: 10441
DATAFABRICAPISERVERIP: "192.168.10.198"
DATAFABRICAPPLIANCEIP: "192.168.10.199"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "Data-Fabric-Users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "mapr-cluster.etc.fr.comm.hpecorp.net"

#Alletra 
ALLETRAIP: "16.31.86.228"
ALLETRAADMIN: "admin"
ALEETRAPWD: "Nim123Boli"


#
HPEECPCTRL: "192.168.10.220 controller.hpedevlab.net controller1.hp.local"
HPEECPCTRLIP: "192.168.10.220"
HPEECPCTRLNAME: "controller1.hp.local"
HPEECPGWIP: "192.168.10.221"
HPEECPGWNAME: "hpecpgw1.hp.local"
HPEECPK8S101PORT: "9911"

#SPIFFE-SPIRE
SPIFFEPORT: "142"


#ARUBA
ARUBAADMIN: "admin"
ARUBAADMINPWD: "Arubacx$"

#LDAP Server
LDAPSRV: "192.168.10.228 ldapsrv02.hp.local"
LDAPSRVIP: "192.168.10.228"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"
LDAPDMN: dc=hp,dc=local


# Postfix Port
POSTPORT: "10025"

#Oneview API Endpoints
OVVMSIMU1: "HPE_OneView_DCS_5.30_Simu1"
OVVMSIMU1IP: "192.168.10.234"
OVVMSIMU1NAME: "oneview53simu1"
OVVMSIMU1FQDN: "oneview53simu1.hp.local"
OVVMSIMU2: "HPE_OneView_DCS_5.30_Simu2"
OVVMSIMU2IP: "192.168.10.234"
OVVMSIMU2NAME: "oneview53simu2"
OVVMSIMU2FQDN: "oneview53simu2.hp.local"
OVVMSIMU3: "HPE_OneView_DCS_5.30_Simu3"
OVVMSIMU3IP: "192.168.10.235"
OVVMSIMU3NAME: "oneview53simu3"
OVVMSIMU3FQDN: "oneview53simu3.hp.local"
OVVMSIMU4: "HPE_OneView_DCS_5.30_Simu4"
OVVMSIMU4IP: "16.31.86.65"
OVVMSIMU4NAME: "oneview53simu4"
OVVMSIMU4FQDN: "oneview53simu4.hp.local"

# OPNSense FW
OPNSENSEKEY: YhVMkRTn5A+Ua1WVGNp4XJT9ZtUa1OB2OlXmBEdKWxCdOC2hpS6rWHXfEvf031yL59qzwFn/hz0fnwkM
OPNSENSESEC: mVDlvoZ/nCadNpeOscfbRy9+nGtKvOELhhXcvZz7QsaO23PKd9P/IkFfCV6fHsJ1oqTMDFD2SCqnp5jL
OPNSENSEIP: 192.168.10.250
OPNSENSEPORT: 44443

