PBKDIR: sandbox
JPHOST: jupyterhub2.hp.local
JPIP: 192.168.10.127
JPHOSTEXT: notebooks2.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: 357f344d57d54e9882004f2d762bb920
BASESTDID: 800
APIENDPOINT: https://hackshackondemand.hpedev.io/api
#
VCENTERAPP: "vcenterapp65.hp.local"
VCENTERADMIN: "Administrator@vsphere.local"
VCENTERPWD: "P@ssw0rd"
OVVMSIMU1: "HPE_OneView_DCS_5.30_Simu1"
OVVMSIMU2: "HPE_OneView_DCS_5.30_Simu2"
# Used by Francois for Redfish notebooks
REDFISHILO: "192.168.10.5 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
REDFISHOBMC: "192.168.10.70 openbmcs"
HPEECPCTRL1: "192.168.10.220 controller.hpedevlab.net controller1.hp.local"
HPEECPCTRL2: "192.168.10.220 controller2.hpedevlab.net controller2.hp.local"
HPEECPGW1: "192.168.10.221 gateway1.hpedevlab.net gateway.hp.local"
HPEECPGW2: "192.168.10.221 gateway2.hpedevlab.net gateway2.hp.local"
#LDAP Server
LDAPSRV: "192.168.10.228 ldapsrv02.hp.local"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10026"
