PBKDIR: staging
JPHOST: jupyterhub3.etc.fr.comm.hpecorp.net
JPIP: 16.31.85.201
JPHOSTEXT: notebooks3.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: ffbbc1833fc240f88b9dbd6f718e8b72
BASESTDID: 0
APIENDPOINT: https://hackshackondemand.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$
#
KIBANAPWD: "6ec13a7d-f862-40cf-bb88-63d803e3a701"
KIBANAPORT: "10023"
#
STACKSTORMSRVNAME: "sta-stackstorm"
STACKSTORMWEBUIPORT: "931"
#
VCENTERAPP: "esx-sta-vcenter.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
#
# Used by Francois for Redfish notebooks
REDFISHPWD: "'P@ssw0rd!'"
REDFISHILO: "16.31.87.100 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.77"
OBMCSIMUNAME: "openbmcsimulators"
OBMCSIMUACC: jupyter
ILOSIMUIP: "16.31.86.81"
ILOSIMUNAME: "ilo5simulators"
ILOSIMUACC: jupyter
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"
RMCBASEPORT: "47000"
RMCGUIBASEPORT: "48000"

#
IP-WKSHP-Docker101: 16.31.86.200
SSHPORT-WKSHP-Docker101: 14001
SSHPORT-WKSHP-Notebooks-CCPE: 15001
WEBPORT-WKSHP-Docker101: 14051
WEBPORT-WKSHP-Notebooks-CCPE: 15051
IP-WKSHP-StackStorm101: 16.31.86.205
IP-WKSHP-Data-Fabric101: 16.31.86.199
IP-WKSHP-Notebooks-CCPE: 16.31.86.196
DATAFABRICAPISERVERIP: "16.31.85.151"
DATAFABRICAPPLIANCEIP: "16.31.86.199"
DATAFABRICVOL: "vol1"
DATAFABRICSECVOL: "sec-vol1"
DATAFABRICSNAPVOL: "snapvol1"
DATAFABRICADGROUP: "Data-Fabric-Users"
DATAFABRICVOLSRCVOLNAME: "src-mirrvol1"
DATAFABRICVOLDSTVOLNAME: "dst-mirrvol1"
DATAFABRICCLUSTERAME: "mapr-cluster.etc.fr.comm.hpecorp.net"



#
HPEECPCTRL: "16.31.84.73 controller3 controller3.hpedevlab.net controller3.etc.fr.comm.hpecorp.net"
HPEECPCTRLIP: "16.31.84.73"
HPEECPCTRLNAME: "controller3.etc.fr.comm.hpecorp.net"
HPEECPGWIP: "16.31.84.37"
HPEECPGWNAME: "gateway2.hpedevlab.net"
HPEECPK8S101PORT: 9912

#SPIFFE-SPIRE
SPIFFEPORT: "142"


#ARUBA
ARUBAADMIN: "admin"
ARUBAADMINPWD: "Arubacx$"

#LDAP Server
LDAPSRV: "16.31.84.48 ldapsrv1.hpedevlab.net ldapsrv1.etc.fr.comm.hpecorp.net"
LDAPSRVIP: "16.31.84.48"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"
LDAPDMN: dc=hpedevlab,dc=net

# Postfix Port
POSTPORT: "10026"

#Oneview API Endpoints
OVVMSIMU1: "STA1-HPEOneView-DCS_5.40"
OVVMSIMU1IP: "16.31.86.247"
OVVMSIMU1NAME: "ov31"
OVVMSIMU1FQDN: "ov31.etc.fr.comm.hpecorp.net"
OVVMSIMU2: "STA2-HPEOneView-DCS_5.40"
OVVMSIMU2IP: "16.31.86.78"
OVVMSIMU2NAME: "ov41"
OVVMSIMU2FQDN: "ov41.etc.fr.comm.hpecorp.net"
OVVMSIMU3: "STA3-HPEOneView-DCS_5.40"
OVVMSIMU3IP: "16.31.86.62"
OVVMSIMU3NAME: "ov52"
OVVMSIMU3FQDN: "ov52.etc.fr.comm.hpecorp.net"
OVVMSIMU4: "STA4-HPEOneView-DCS_5.40"
OVVMSIMU4IP: "16.31.86.65"
OVVMSIMU4NAME: "ov62"
OVVMSIMU4FQDN: "ov62.etc.fr.comm.hpecorp.net"


