PBKDIR: staging
JPHOST: jupyterhub3.etc.fr.comm.hpecorp.net
JPIP: 16.31.85.201
JPHOSTEXT: notebooks3.hpedev.io
JPHUBAPISRV: http://{{ JPHOST }}:8000
JPHUBTOKEN: ee5e48b8c75b4aa6961173b1ab9d6890
BASESTDID: 0
APIENDPOINT: https://hackshackondemand.hpedev.io/api
APIUSER: moderator
APIPWD: CloudSystem$
LDAPDMN: dc=hpedevlab,dc=net
#
KIBANAPWD: "72c1dece-b99d-42e7-9442-ff6bedb8e025"
KIBANAPORT: "10022"
#
VCENTERAPP: "esx-sta-vcenter.etc.fr.comm.hpecorp.net"
VCENTERADMIN: "root"
VCENTERPWD: "vmware"
#
# Used by Francois for Redfish notebooks
REDFISHILO: "16.31.87.100 ilo5"
# Virtual Machine containing Francois' OpenBMCs simulators
OBMCSIMUIP: "16.31.86.77"
OBMCSIMUNAME: "openbmcsimulators"
ILOSIMUIP: "16.31.86.81"
ILOSIMUNAME: "ilo5simulators"
SSHOBMCBASEPORT: "22000"
OBMCBASEPORT: "44000"
ILODLBASEPORT: "45000"
ILOSYBASEPORT: "46000"

#
HPEECPCTRL: "16.31.84.38 controller2 controller2.hpedevlab.net controller2.etc.fr.comm.hpecorp.net"
HPEECPCTRLIP: "16.31.84.38"
HPEECPCTRLNAME: "controller2.etc.fr.comm.hpecorp.net"
HPEECPGWIP: "16.31.84.37"
HPEECPGWNAME: "gateway2.hpedevlab.net"

#LDAP Server
LDAPSRV: "16.31.84.48 ldapsrv1.hpedevlab.net ldapsrv1.etc.fr.comm.hpecorp.net"
LDAPPWD: "CloudSystem$"
LDAPPORT: "389"

# Postfix Port
POSTPORT: "10026"

#Oneview API Endpoints
OVVMSIMU1: "STA1-HPEOneView-DCS_5.40"
OVVMSIMU1IP: "16.31.86.247"
OVVMSIMU1NAME: "ov32"
OVVMSIMU1FQDN: "ov32.etc.fr.comm.hpecorp.net"
OVVMSIMU2: "STA2-HPEOneView-DCS_5.40"
OVVMSIMU2IP: "16.31.86.78"
OVVMSIMU2NAME: "ov41"
OVVMSIMU2FQDN: "ov41.etc.fr.comm.hpecorp.net"
