#
# Backend API management
#
WODBEAPIURL: http://{{ WODBEFQDN }}:8000
WODBETOKEN: 2c0246e2c8564dc6ac7b12c544b25d77
#
# Front-end API management
WODFEAPIURL: https://{{ WODFEFQDN }}/api
WODFEAPIUSER: moderator
WODFEAPIPWD: MotDePasseCompliquéAussi123!!!##
#
# User management
#
BASESTDID: 0
#
# Postfix Port
POSTPORT: "10025"
#
# In case we have a LDAP server to use, flag as such the corresponding workshops
#
LDAPSRVNAME: ldap.example.org
LDAPDMN: example.org
#
# For various WoD
#
SSHPORT-WKSHP-Docker101: 14101
SSHPORT-WKSHP-Ansible101: 16001
HTTPPORT-WKSHP-Docker101: 14151
HTTPPORT-WKSHP-Ansible101: 16051
HTTPPORT-WKSHP-Spark101: 17161
HTTPPORT-WKSHP-Concourse101: 19061
CONCOURSEPORT-WKSHP-Concourse101: 19001
CONCOURSEPORT2-WKSHP-Concourse101: 19031
IP-WKSHP-Concourse101: x.y.z.t
IP-WKSHP-Docker101: x.y.z.t
IP-WKSHP-Ansible101: x.y.z.t
IP-WKSHP-Spark101: x.y.z.t
IP-WKSHP-ML101: x.y.z.t
IP-WKSHP-StackStorm101: x.y.z.t
SPARKPORT-WKSHP-Spark101: 17101
SPARKPORT2-WKSHP-Spark101: 17131
#
# You may wan to use these variables if you have an OPNSense server as a security FW
#
#OPNSENSEKEY:
#OPNSENSESEC:
#OPNSENSEIP:
#OPNSENSEPORT:
