PBKDIR: production
WODBEFQDN: wod-ubuntu-20.04
JPHOSTIP: 127.0.0.1
JPHOSTEXT: localhost
JPHUBAPISRV: http://{{ WODBEFQDN }}:8000
JPHUBTOKEN: 2c0246e2c8564dc6ac7b12c544b25d77
BASESTDID: 0
WODFRONTEND: https://localhost/api
#
SSHPORT-WKSHP-Docker101: 14101
SSHPORT-WKSHP-Ansible101: 16001
HTTPPORT-WKSHP-Docker101: 14151
HTTPPORT-WKSHP-Ansible101: 16051
HTTPPORT-WKSHP-Spark101: 17161
HTTPPORT-WKSHP-Concourse101: 19061
CONCOURSEPORT-WKSHP-Concourse101: 19001
CONCOURSEPORT2-WKSHP-Concourse101: 19031
IP-WKSHP-Concourse101: x.y.z.t
IP-WKSHP-Docker101: x.y.z.t
IP-WKSHP-Ansible101: x.y.z.t
IP-WKSHP-Spark101: x.y.z.t
SPARKPORT-WKSHP-Spark101: 17101
SPARKPORT2-WKSHP-Spark101: 17131
#
# Postfix Port
POSTPORT: "10025"
